{
  "name": "rentila-automate",
  "version": "1.0.0",
  "description": "Automatisation du téléchargement des avis d'échéance et quittances Rentila",
  "type": "module",
  "scripts": {
    "avis": "npx tsx src/index.ts avis",
    "avis:debug": "DEBUG=1 npx tsx src/index.ts avis",
    "quittance": "npx tsx src/index.ts quittance",
    "quittance:debug": "DEBUG=1 npx tsx src/index.ts quittance",
    "auth:gmail": "npx tsx src/auth-gmail.ts",
    "test:gmail": "npx tsx src/test-gmail-scope.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "googleapis": "^174.0.1",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
